<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="DrivePK AI Car Finder - Find your perfect vehicle">
    <meta name="theme-color" content="#D32F2F">
    <title>DrivePK AI Car Finder</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css?v=11">

    <!-- Manifest -->
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <!-- App Header -->
    <header class="app-header text-center">
        <!-- Removed Header Top with Branding -->
        <div class="hero-text pt-2">
            <h1>Find Your Perfect Vehicle</h1>
            <p>Search thousands of cars in Pakistan</p>
        </div>
    </header>

    <!-- Search Section -->
    <div class="search-container">
        <!-- Voice Recorder -->
        <div class="text-center mb-3">
            <button id="recordButton" class="record-button" aria-label="Start Recording">
                <i class="fas fa-microphone"></i>
            </button>
            <div id="transcript" class="small text-muted mb-2 text-truncate" style="max-height: 20px;">Tap to Record
            </div>
        </div>

        <!-- Text Search -->
        <div class="input-group">
            <span class="input-group-text bg-white border-end-0"><i class="fas fa-search text-muted"></i></span>
            <input type="text" id="searchInput" class="form-control border-start-0 ps-0"
                placeholder="Search car name, model... (e.g. Honda Civic)">
            <button class="btn btn-danger" id="searchButton">Search</button>
        </div>

        <!-- Error Alert -->
        <div id="errorAlert" class="alert alert-danger d-none mt-2 py-2 small" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i><span></span>
        </div>

        <!-- Extracted Filters (Hidden by default to keep clean) -->
        <div id="filters" class="d-none"></div>
    </div>

    <!-- Main Content -->
    <main class="container-fluid px-2 pt-2">
        <!-- Results Title -->
        <div class="d-flex justify-content-between align-items-center mb-2 px-1">
            <h6 id="resultsTitle" class="mb-0">Recent Cars</h6>
            <!-- Filter Button Removed -->
        </div>

        <!-- Loading Indicator -->
        <div id="loading" class="text-center py-5 d-none">
            <div class="spinner-border text-danger" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <!-- Car Results -->
        <div id="carResults" class="row gx-0">
            <!-- Cars injected here -->
        </div>

        <!-- Load More -->
        <div class="text-center py-4">
            <button id="loadMoreButton" class="d-none btn btn-danger rounded-pill px-5 py-2 shadow-sm fw-bold">Load More
                Vehicles</button>
        </div>
    </main>

    <!-- Hidden Visualizer -->
    <canvas id="visualizer" class="d-none"></canvas>
    <div id="duration" class="d-none"></div>

    <!-- Bottom Navigation Removed -->

    <!-- Configuration -->
    <script src="config.js?v=19"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="dist/app.bundle.js?v=19"></script>

    <script>
        // Service Worker Registration
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('SW registered'))
                    .catch(err => console.log('SW registration failed'));
            });
        }
    </script>
</body>

</html>